<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku | WDD330 Portfolio Project</title>
    <link rel="shortcut icon" href="images/sudoku.webp">
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
</head>
<body>
    <picture>
        <source media="(min-width:800px)" srcset="images/sudoku-logo-800.webp">
        <source media="(min-width:500px)" srcset="images/sudoku-logo-800.webp">
        <img src="images/sudoku-logo-1000.webp" alt="sudoku game logo">
    </picture>
    <h1>Warming Up...</h1>
    <h2>May take upto 30 seconds to load</h2>
    <h3>Please wait</h3>
    <div class="spinner"></div>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>
